<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0" />
        <title>Legion™ Pro 5i customisations</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
        />
        <script src="JavaScript_funs.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script>
            var app = angular.module("myApp", []);
            app.controller("myCtrl", function ($scope) {
                $scope.cpuOption = "";
                $scope.osOption = "";
                $scope.softwareOption = "";
                $scope.memoryOption = "";
                $scope.ssdOption = "";
                $scope.displayOption = "";
                $scope.gpuOption = "";
                $scope.keyboardOption = "";
                $scope.warrantyOption = "";

                $scope.selectCpuOption = function (option) {
                    $scope.cpuOption = option;
                    if ($scope.cpuOption === "option3") {
                        $scope.memoryOption = "option2";
                        $scope.gpuOption = "option2";
                    } else if ($scope.cpuOption !== "option3") {
                        $scope.memoryOption = "option1";
                        $scope.gpuOption = "option1";
                    }
                };

                $scope.selectOsOption = function (option) {
                    $scope.osOption = option;
                };

                $scope.selectSoftwareOption = function (option) {
                    $scope.softwareOption = option;
                };

                $scope.selectMemoryOption = function (option) {
                    $scope.memoryOption = option;
                };

                $scope.selectSsdOption = function (option) {
                    $scope.ssdOption = option;
                };

                $scope.selectDisplayOption = function (option) {
                    $scope.displayOption = option;
                };

                $scope.selectGpuOption = function (option) {
                    $scope.gpuOption = option;
                };

                $scope.selectKeyboardOption = function (option) {
                    $scope.keyboardOption = option;
                };

                $scope.selectWarrantyOption = function (option) {
                    $scope.warrantyOption = option;
                };
            });
        </script>
        <style>
            /* .row div{
        width: 30%;
        margin: auto;
        height: 30%;
        justify-content: space-between;
    } */
            .option-box {
                width: 20%;
                height: 40%;
                margin: 10px;
                border: 1px solid black;
                display: inline-block;
                text-align: center;
                line-height: 50px;
                cursor: pointer;
            }
            p {
                color: inherit;
            }

            .option-box.selected {
                background-color: rgba(32, 196, 57, 0.2);
            }

            .status-box {
                width: 25%;
                height: 20%;
                margin: auto;
                /* border: 1px solid black; */
                text-align: center;
                line-height: 30px;
            }

            .option-box.disabled {
                pointer-events: none;
                opacity: 0.6;
            }

            .option-box {
                width: 20%; /* Adjust width as needed */
                height: 35%;
                margin: 10px;
                border: 1px solid black;
                display: inline-block;
                /* flex-direction: co */
                justify-content: center;
                align-items: center;
                text-align: center;
                cursor: pointer;
                padding: 10px;
                box-sizing: border-box;
            }

            .option-box p {
                flex-grow: 1;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 110%;
            }

            .options-container {
                display: flex;
                /* justify-content: space-between; */
            }

            .option-box {
                width: 30%; /* Adjust width as needed */
                height: 35%;
                margin: 2%;
                border: 1px solid black;
                background-color: #fff3f3;
                border-radius: 3%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                cursor: pointer;
                padding: 10px;
                box-sizing: border-box;
                transition: all 0.3s ease;
            }
            .option-box:hover {
                transform: scale(1.05);
                box-shadow: 0px 0px 10px rgba(10, 85, 95, 0.7); /* Add shadow on hover */
                /* background-color: rgb(0, 199, 253); */
                /* color: white; */
            }
            .opts {
                width: 80%;
                margin: auto;
                align-items: center;
                display: flex;
                text-align: center;
                margin-bottom: 2.5%;
            }
            .opts h2 {
                margin-top: 2%;
                font-size: 30px;
            }
            .hero-btn {
                background-color: rgba(10, 85, 95, 0.7);
                border: 2px solid rgba(10, 85, 95, 0.7);
                color: white;
                width: 25%;
            }
            .hero-btn:hover {
                border: 2px solid #f44336;
                background: #f44336;
                transition: 1s;
                color: #fff3f3;
            }
        </style>
    </head>
    <body ng-app="myApp" ng-controller="myCtrl">
        <section class="sub-header">
            <nav>
                <a href="index.html"
                    ><img src="assets/lenovo logo.avif" alt="logo"
                /></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">PRO 5i</a></li>
                        <li><a href="About.html">FEATURES</a></li>
                        <li>
                            <a href="customization_page.html">CUSTOMIZATION</a>
                        </li>
                        <li><a href="blog.html"></a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>

            <h1>Customize your Legion™ to your needs</h1>
        </section>
        <div class="opts">
            <form action="/submit_form">
                <h2>CPU powered by Intel®</h2>
                <div class="options-container">
                    <div
                        class="option-box"
                        ng-class="{'selected': cpuOption === 'option1'}"
                        ng-click="selectCpuOption('option1')"
                    >
                        <p>
                            14th Generation Intel® Core™ i7-14650HX
                            Processor(E-cores up to 3.70 GHz P-cores up to 5.20
                            GHz)
                        </p>
                        <div class="status-box">
                            {{ cpuOption === 'option1' ? 'Selected' : 'Select'
                            }}
                        </div>
                    </div>

                    <div
                        class="option-box"
                        ng-class="{'selected': cpuOption === 'option2'}"
                        ng-click="selectCpuOption('option2')"
                    >
                        <p>
                            14th Generation Intel® Core™ i7-14700HX
                            Processor(E-cores up to 3.90 GHz P-cores up to 5.50
                            GHz)
                        </p>
                        <div class="status-box">
                            {{ cpuOption === 'option2' ? 'Selected' : 'Select'
                            }}
                        </div>
                    </div>

                    <div
                        class="option-box"
                        ng-class="{'selected': cpuOption === 'option3'}"
                        ng-click="selectCpuOption('option3')"
                    >
                        <p>
                            14th Generation Intel® Core™ i9-14900HX
                            Processor(E-cores up to 4.10 GHz P-cores up to 5.80
                            GHz)
                        </p>
                        <div class="status-box">
                            {{ cpuOption === 'option3' ? 'Selected' : 'Select'
                            }}
                        </div>
                    </div>
                </div>

                <h2>Memory</h2>
                <div class="options-container">
                    <div
                        class="option-box"
                        ng-class="{'selected': memoryOption === 'option1', 'disabled': cpuOption === 'option3'}"
                        ng-click="cpuOption !== 'option3' && selectMemoryOption('option1')"
                    >
                        <p>16 GB DDR5-5600MHz (SODIMM)</p>
                        <div class="status-box">
                            {{ memoryOption === 'option1' ? 'Selected' :
                            'Select' }}
                        </div>
                    </div>

                    <div
                        class="option-box"
                        ng-class="{'selected': memoryOption === 'option2', 'disabled' : cpuOption === 'option1'}"
                        ng-click="cpuOption !== 'option1' && selectMemoryOption('option2')"
                    >
                        <p>32 GB DDR5-5600MHz - (2 x 16 GB)</p>
                        <div class="status-box">
                            {{ memoryOption === 'option2' ? 'Selected' :
                            'Select' }}
                        </div>
                    </div>
                </div>

                <h2>First Solid State Drive</h2>
                <div class="options-container">
                    <div
                        class="option-box"
                        ng-class="{'selected': ssdOption === 'option1'}"
                        ng-click="selectSsdOption('option1')"
                    >
                        <p>512 GB SSD M.2 2280 PCIe Gen4 TLC</p>
                        <div class="status-box">
                            {{ ssdOption === 'option1' ? 'Selected' : 'Select'
                            }}
                        </div>
                    </div>

                    <div
                        class="option-box"
                        ng-class="{'selected': ssdOption === 'option2'}"
                        ng-click="selectSsdOption('option2')"
                    >
                        <p>1 TB SSD M.2 2280 PCIe Gen4 TLC</p>
                        <div class="status-box">
                            {{ ssdOption === 'option2' ? 'Selected' : 'Select'
                            }}
                        </div>
                    </div>
                </div>

                <h2>Display</h2>
                <div class="options-container">
                    <div
                        class="option-box"
                        ng-class="{'selected': displayOption === 'option1'}"
                        ng-click="selectDisplayOption('option1')"
                    >
                        <p>
                            40.64cms (16) WQXGA (2560 x 1600), IPS, Anti-Glare,
                            Non-Touch, HDR 400, 100%DCI-P3, 500 nits, 240Hz, Low
                            Blue Light
                        </p>
                        <div class="status-box">
                            {{ displayOption === 'option1' ? 'Selected' :
                            'Select' }}
                        </div>
                    </div>

                    <div
                        class="option-box"
                        ng-class="{'selected': displayOption === 'option2'}"
                        ng-click="selectDisplayOption('option2')"
                    >
                        <p>
                            40.64cms (16) WQXGA (2560 x 1600), IPS, Anti-Glare,
                            Non-Touch, HDR 400, 100%sRGB, 500 nits, 240Hz,
                            Narrow Bezel, Low Blue Light
                        </p>
                        <div class="status-box">
                            {{ displayOption === 'option2' ? 'Selected' :
                            'Select' }}
                        </div>
                    </div>
                </div>

                <h2>Graphics card powered by NVIDIA®</h2>
                <div class="options-container">
                    <div
                        class="option-box"
                        ng-class="{'selected': gpuOption === 'option1'}"
                        ng-click="selectGpuOption('option1')"
                    >
                        <p>NVIDIA® GeForce RTX™ 4060 Laptop GPU 8GB GDDR6</p>
                        <div class="status-box">
                            {{ gpuOption === 'option1' ? 'Selected' : 'Select'
                            }}
                        </div>
                    </div>

                    <div
                        class="option-box"
                        ng-class="{'selected': gpuOption === 'option2', 'disabled' : cpuOption === 'option1'}"
                        ng-click=" cpuOption !== 'option1' && selectGpuOption('option2')"
                    >
                        <p>NVIDIA® GeForce RTX™ 4070 Laptop GPU 8GB GDDR6</p>
                        <div class="status-box">
                            {{ gpuOption === 'option2' ? 'Selected' : 'Select'
                            }}
                        </div>
                    </div>
                </div>

                <h2>Keyboard</h2>
                <div class="options-container">
                    <div
                        class="option-box"
                        ng-class="{'selected': keyboardOption === 'option1'}"
                        ng-click="selectKeyboardOption('option1')"
                    >
                        <p>White Backlit, Black - English</p>
                        <div class="status-box">
                            {{ keyboardOption === 'option1' ? 'Selected' :
                            'Select' }}
                        </div>
                    </div>

                    <div
                        class="option-box"
                        ng-class="{'selected': keyboardOption === 'option2'}"
                        ng-click="selectKeyboardOption('option2')"
                    >
                        <p>4 Zone RGB Backlit, Black - English</p>
                        <div class="status-box">
                            {{ keyboardOption === 'option2' ? 'Selected' :
                            'Select' }}
                        </div>
                    </div>
                </div>

                <h2>Warranty</h2>
                <div class="options-container">
                    <div
                        class="option-box"
                        ng-class="{'selected': warrantyOption === 'option1'}"
                        ng-click="selectWarrantyOption('option1')"
                    >
                        <p>
                            1 Year Courier or Carry-in NO Accidental Damage
                            Protection
                        </p>
                        <div class="status-box">
                            {{ warrantyOption === 'option1' ? 'Selected' :
                            'Select' }}
                        </div>
                    </div>
                    <div
                        class="option-box"
                        ng-class="{'selected': warrantyOption === 'option2'}"
                        ng-click="selectWarrantyOption('option2')"
                    >
                        <p>
                            2Y LUS + 2Y Accidental Damage Protection upgrade
                            from 1Y LUS (Ecomm)
                        </p>
                        <div class="status-box">
                            {{ warrantyOption === 'option2' ? 'Selected' :
                            'Select' }}
                        </div>
                    </div>
                    <div
                        class="option-box"
                        ng-class="{'selected': warrantyOption === 'option3'}"
                        ng-click="selectWarrantyOption('option3')"
                    >
                        <p>
                            3Y LUS + 3Y Accidental Damage Protection Upgrade
                            from 1Y LUS (Ecomm)
                        </p>
                        <div class="status-box">
                            {{ warrantyOption === 'option3' ? 'Selected' :
                            'Select' }}
                        </div>
                    </div>
                </div>

                <input
                    type="submit"
                    value="submit configuration"
                    class="hero-btn"
                />
            </form>
        </div>
        <section class="footer">
            <h4>About Us</h4>
            <p>
                we love to make good laptops that everyone can use and enjoy.<br />
                our laptops are sturdy, give the best performance per dollar.<br />
                and they are ready for every work
            </p>
        </section>
    </body>
</html>
